
import re
import os

files_path = []
filepath = ''  #文件夹路径


def getFlist(filepath):
    for root, dirs, files in os.walk(filepath):
        for file in files:
            files_path.append(os.path.join(root, file))
    get_h2(files_path)
def get_h2(files_path):
    des = []
    for file in files_path:
        with open(file, errors='ignore') as f:
            lines = f.readlines()
            f.close()
            desss = re.findall(r'Description: "(.*?)"', str(lines))
            for de in desss:
                des_final = de.replace('\\xa0', ' ')
                h2 = 'title_h2: ' + des_final + '\n'
                print(h2)
                mod_file(lines, file, des, h2)

    # print(h2)


def mod_file(lines, file, des, h2):
    lines.insert(2, h2)  # 插入到第三行
    s = ''.join(lines)
    # print(s)
    f = open(file, 'w+')  # 重新写入文件
    f.write(s)
    f.close()
    print(f)
    del des[:]  # 清空列表
    # print(des)


if __name__ == '__main__':
    getFlist(filepath)
